.section {
  position: relative;
  padding-inline: 2rem;
}
.section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2rem;
  background-image: linear-gradient(
    to bottom,
    var(--background-secondary),
    var(--background)
  );
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 6rem;
  padding-inline: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.textarea {
  height: 12rem;
}

.send {
  width: 120px;
  display: flex;
  justify-content: center;
  background-color: var(--accent);
  font-size: 1rem;
  outline: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  color: var(--background);
  transition: 0.3s ease-in-out;
}

.send:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.links {
  padding-left: 4rem;

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  a {
    display: flex;
    gap: 0.25rem;
    align-items: center;
  }
}
